<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event</title>
    <style>
        .three{
            width: 100px;
            height: 100px;
            background: blue;
            text-align: right;
            color: #fff;
            /*position: absolute;*/
        }

        .two{
            width: 200px;
            height: 200px;
            background: green;
            text-align: right;
            color: #fff;
            /*position: absolute;*/
        }

        .one{
            width: 300px;
            height: 300px;
            background: red;
            text-align: right;
            color: #fff;
            /*position: absolute;*/
            /*display: none*/
        }
        
        .item{
            background: red;
            color: #fff;
            width: 100px;
            height: 100px;
            margin: 20px
        }
    </style>
</head>
<body>
    <div class="one" id="J_event_one">
        one
        <div class="two" id="J_event_two">
            two
            <div class="three" id="J_event_three">three</div>
        </div>
    </div>
    
    <ul id="J_list">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    
    
    <script src="./js.js"></script>
</body>
</html>